@purple: #9b59b6;
@blue: #22a7f0;
@white: #f4f4f4;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;

@primary: @purple;
@secondary: @blue;
